<html ng-app="tareas">
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/tareas.css"/>
    <!--link rel="stylesheet" type="text/css" href="css/taskman.css"/-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700" rel="stylesheet" type="text/css">
    <title>Prueba de Angular JS</title>
    </head>
    <body ng-controller="controladorTareas">
	<div class="row">
    	<div class="container">
    		<blockquote><h1><a href="http://angularcode.com/simple-task-manager-application-using-angular-js-php-mysql/">App de Tareas con Angular JS</a></h1></blockquote>
    		<div class="col-sm-9">
    			<div ng-include src="'parciales/tarea.html'"></div>
    		</div>
    	
    	</div>
    </div>
    <br>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="app/app.js"></script>
    </body>
</html>
